<html>
<!-- prerequis : il y a juste un formule a comprendre mais qui sera bcp repetée. Celle du centrage d'un element... -->

<head>
    <!-- ... pour se faire on va prendre la taille de l'élément au dessus. on va soustraire la taille de notre élément a centrer et on divise ce résultat par deux pour avoir le meme nombre en haut que en bas -->
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
    var time = 0;
    var interval_timer = setInterval(function() { // interval de 1 sec = 1000
        if (time < 300) { // on laisse 120*1s aux joueurs pour résoudre le puzzle
            time++; // a chaque seconde on rajoute un a la var
        } else {
            $("#fin").css({
                display: "block",
                top: (document.body.offsetHeight - 60) / 2 + "px",
                backgroundColor: "red"
            }); // apparition du bandeau de fin au centre de l'écran
            $("#fin").html("vous avez perdu"); // texte que seul les loosers verront
            fini = -1; // le jeu est fini avec perte
        }
        var reste = 300 - time
        $("#timer").html("Temps : " + reste);
    }, 1000)
    var fini = 0; //var pour compter nbre de cases vertes
    var tab = []; // var pour stocker x bombes
    function create() {
        var res = ""; // inisiation de la var de sorti de nos 100 cases
        for (i = 0; i < 15; i++) { // for ou le 5 est = au nbre de bombes que l'on veut
            do {
                tab[i] = Math.floor((Math.random() * 100) + 1); //prend un nombre de 1 a 100
            }
            while (tab[i] == tab[i - 1] || tab[i] == tab[i - 2] || tab[i] == tab[i - 3] || tab[i] == tab[i - 4] || tab[i] == tab[i - 5]) //compare avec les elements précédents si ce nombre existe déja si oui prend un autre nombre
        }
        for (k = 1; k < 101; k++) {
            if (k == 11 || k == 21 || k == 31 || k == 41 || k == 51 || k == 61 || k == 71 || k == 81 || k == 91) { //retour a la ligne apres 10 cases
                res += "<br>"
            }
            if (tab.indexOf(k) != -1) { // mise en place des bombes sur les cases choisies auparavant (attribut bombe = 1)
                res += '<div id=' + k + ' class="case" onclick="ifbombe(this)" bombe=1></div>';
            } else { // case sans bombes  ( bombe = 0)
                res += '<div id=' + k + ' class="case" onclick="ifbombe(this)" bombe=0></div>';
            }
        }
        $("#container").html(res); // on ecrit la var res dans le container
        calculateSize();
    }

    function calculateSize() {
        var h = document.body.offsetHeight; // on récupere la hauteur du body (attenion mis a 100% de haut dans css sinon ne marche pas)
        var l = document.body.offsetWidth; // on récupere la largeur du body (attenion mis a 100% de large dans css sinon ne marche pas)
        if (l < h) { //controle pour tjs avoir un carré qui prend tt l'ecran, si longeur plus petit que largeur...
            $(".case").css({
                width: l / 10 + "px"
            }); //...on prend la largeur et on la divise par le nombre de case que l'on souhaite
            $("#container").css({
                marginTop: (h - l) / 2 + "px"
            }); // et on centre le container au milieu de la page en hauteur; h-l donne l'espace sans le container qu'on divise par 2 pour haut et bas
        } else if (l > h) { // si hauteur plus petit que largeur...
            $(".case").css({
                width: h / 10 + "px"
            }); // on prend la hauteur et on la divise par le nombre de case que l'on souhaite
            $("#container").css({
                marginLeft: (l - h) / 2 + "px"
            }); // et on centre le container au milieu de la page en largeur
        } else {
            $(".case").css({
                width: h / 10 + "px"
            }); //dans le cas ou la largeur et egal a la hauter on ne centre rien et on peut prendre soit l/10 soit h/10
        }
        var t = document.getElementById("1").offsetWidth; //on recupere la largeur de la case 1
        $(".case").css({
            height: 30 + "px", // on donne a la case la hauter du texte definit dans le css
            paddingTop: (t - 30) / 2 + "px", // on prend la largeur, on enleve t pour trouver l'espace restant et on le divise par deux pour en haut et en bas
            paddingBottom: (t - 30) / 2 + "px", // cela permet d'avoir notre texte tjs centré au milieu de la div en hauteur
        });
    }

    function ifbombe(a) { // lors d'un click sur une case; a correspond à this c'est a dire tt ce qui est inclu dans l'objet cliqué
        if (fini >= 0 && fini <= 95) { // si le jeu n'est pas fini; empeche de cliquer après la fin du jeu
            var id = a.id // on recupere l'id de la case cliquée
            if ($("#" + id).attr("bombe") == 1) { // si il y a une bombe
                $("#" + id).css("background-color", "#FF9800"); // couleur de fond rouge
                $("#fin").css({
                    display: "block",
                    top: (document.body.offsetHeight - 60) / 2 + "px",
                    backgroundColor: "red"
                }); // apparition du bandeau de fin au centre de l'écran
                $("#fin").html("VOUS AVEZ PERDU"); // texte que seul les loosers verront
                clearInterval(interval_timer); // stop le timer en cas de perte
                fini = -1; // le jeu est fini avec perte
            } else if ($("#" + id).css("background-color") == "rgb(51, 51, 51)") { // controle pour voir si la balise n'a pas deja été cliquée
                $("#" + id).css("background-color", "#009688"); // on met un fond vert a la case ce qui l'empeche d'etre re-cliquer
                $("#" + id).html(calculbombe(a)); // on retourne le nombre de bombe autour de la case
                fini++; // on ajoute 1 a la balise de fin 
                if (fini == 85) { // si cliquer sur tt les cases sauf les rouges
                    $("#fin").css({
                        display: "block",
                        top: (document.body.offsetHeight - 60) / 2 + "px"
                    }); // bandeau de fin au centre de l'écran; taille du body - taille du bandeau = taille de vide
                    $("#fin").html("VOUS AVEZ GAGNE"); //texte pour les winners
                    clearInterval(interval_timer); // stop le timer en cas de gain
                }
            }
        }
    }

    function calculbombe(a) {
        var count = 0; // var pour definir le nbre de bombes de base il y a zéro bombe autour
        var id = a.id // on recuperer denouveau l'id de la case cliquée
        if (id == 1 || id == 11 || id == 21 || id == 31 || id == 41 || id == 51 || id == 61 || id == 71 || id == 81 || id == 91) { // si la case se trouve sur le coté gauche
            var val = [-10, -9, 1, 10, 11]; // on ne prend pas les 3 cases plus a gauche qu'elle
        } else if (id == 10 || id == 20 || id == 30 || id == 40 || id == 50 || id == 60 || id == 70 || id == 80 || id == 90 || id == 100) { // si la case se trouve tt a droite
            var val = [-11, -10, -1, 9, 10]; // on ne prend pas les 3 cases plus a droite qu'elle
        } else {
            var val = [-11, -10, -9, -1, 1, 9, 10, 11]; // autrement on prend le carré de 8 case autour de la case cliquée
        }
        for (i = 0; i < val.length; i++) { // on cherche sur les cases alentours la présence de bombe
            var tmp = Number(id) + val[i]; // on ajoute les nombre de notre tableau à l'id qui est un nombre (si on utilise un id de sort case+i on peut utiliser la methode split que je te laisse aller voir)
            if ($("#" + tmp).attr("bombe") == 1) { // si il y a une bombe
                count++; // on rajoute 1 au nbre de bombes autour de la case cliquée
            }
        }
        return count; // on retourne le resultat
    }
    var retry = function() {
        clearInterval(interval_timer);
        tab = [];
        time = 0;
        fini = 0;
        create();
        $("#fin").hide()
        $("#fin").html("");
        interval_timer = setInterval(function() { // interval de 1 sec = 1000
            if (time < 300) { // on laisse 120*1s aux joueurs pour résoudre le puzzle
                time++; // a chaque seconde on rajoute un a la var
            } else {
                $("#fin").css({
                    display: "block",
                    top: (document.body.offsetHeight - 60) / 2 + "px",
                    backgroundColor: "red"
                }); // apparition du bandeau de fin au centre de l'écran
                $("#fin").html('<span onclick="retry()">vous avez perdu</span>'); // texte que seul les loosers verront
                fini = -1; // le jeu est fini avec perte
            }
            var reste = 120 - time
            $("#timer").html("temps : " + reste);
        }, 1000)
    }
    </script>
    <style>
        @font-face {
        font-family: KevFont;
        src: url('fonts/Champagne & Limousines.ttf');
    }
    
    body {
        margin: 0;
        /* pour supprimer la marge de base definit par les navs*/
        width: 100%;
        /* pour que notre body prenne la largeur de l'écran*/
        height: 100%;
        /* pour que notre hauteur prenne la hauteur de l'écran*/
        background-color: #CFD8DC;
     
    }
    
    .case {
        background-color: #333333;
        box-shadow: -2px -2px 5px white;
        /* la box-shadow ne prend pas de place brute à la difference de border ( faire varier le 5px pour avoir des lignes plus précises*/
        display: inline-block;
        /*enleve la propriete block par defaut des div*/
        text-align: center;
        /*centre le texte au milieu en largeur*/
        vertical-align: middle;
        /* j'ai pas encore compris pk ca ca marchait*/
        font-size: 30px;
        /* police a reporter pour le calcul des paddings*/
        color: white;
        cursor: pointer;
        /* permet de d'enlever le selecteur de texte une fois que le nbre dans la case est apparu*/
        font-family: KevFont, sans-serif;
    }
    
    #fin {
        display: none;
        /*on le cache d'abord*/
        background-color: green;
        /* couleur par defaut*/
        font-size: 60px;
        /* a utiliser pour calculer le milieu de l'ecran ou doit venir le bandeau*/
        color: white;
        text-align: center;
        position: absolute;
        /*pour le mettre sur le jeu et au milieu de l'ecran*/
        width: 100%;
        font-family: KevFont, sans-serif;
    }
    
    #timer {
        position: absolute;
        top: 20px;
        left: 10px;
        font-size: 15px;
        font-family: KevFont, sans-serif;
    }
    </style>
</head>

<body onload="create()" onresize="calculateSize()">
    <div id="container">
        <!-- container pour nos cases -->
    </div>
    <div id="fin" onclick="retry()">
        <!-- div de fin de jeu; on peut aussi utiliser son display pour voir si le jeu est fini : si block on ne peut plus cliquer -->
    </div>
    <div id="timer">
    </div>
    <audio autoplay="true">
        <source src="http://66.90.93.122/ost/cosmic-storm-commodore-64-/xhlgvpgxah/02-stage-bgm.mp3" type="audio/mpeg"> Your browser does not support the audio tag.
    </audio>
</body>

</html>
<!-- voila en esperant avoir été clair -->
